state.proto

syntax = "proto3";

package state;

option go_package = "github.com/sologenic/com-fs-state-model;state";

import "google/protobuf/timestamp.proto";
import "sologenic/com-fs-utils-lib/models/metadata/metadata.proto";

message State {
    metadata.Network Network = 1;
    StateType StateType = 2;
    string Content = 3;
    google.protobuf.Timestamp CreatedAt = 4;
    google.protobuf.Timestamp UpdatedAt = 5;
}

enum StateType {
    NOT_USED = 0;
    ORDER_PURCHASE_LISTENER = 1;
    ORDER_SELL_LISTENER = 2;
    ORDER_CANCEL_REQUEST_LISTENER = 3;
    ORDER_UPDATE_LISTENER = 4; // Order Execution
    ORDER_PAY_LISTENER = 5;
    REATTESTATION_REQUEST_LISTENER = 6;
    PUB_SUB = 7;
}